# hibernate_triggers_poc

./: build.gradle  settings.gradle
src/main/java/com/xm/poc/triggers/: Runner.java  TriggersApplication.java
src/main/java/com/xm/poc/triggers/db/: PointsRecords.java  PointsSummary.java
src/main/java/com/xm/poc/triggers/db/listeners/: PointsRecordsListener.java
src/main/java/com/xm/poc/triggers/db/repositories/: PointsRecordsRepository.java  PointsSummaryRepository.java
src/main/java/com/xm/poc/triggers/services/: PointsService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/xm/poc/triggers/: TriggersTest.java
